PORT = 5000

DB_URL = "mongodb+srv://aniketsingh2704:lFMzlwdk4fFIE4IX@chat-app-cluster.h8genz4.mongodb.net/chat-app-db"

JWT_SECRET = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9/g3gg34hg3h4j"

NODE_ENV= development